spring.application.name=data-service
spring.datasource.url=jdbc:mysql://localhost:3306/data_service
spring.datasource.username=rooban
spring.datasource.password=rooban
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
